MainWindow.xaml

<Window x:Class="DNT.Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="ContentTemplate">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Content}" />
        </DataTemplate>
        <DataTemplate x:Key="ContentEditTemplate">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Content}" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="5">
        
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" >
            <Button Click="OnButtonOpenDatabase">Open Database</Button>
            <Button Click="OnButtonUpdate">Update Database</Button>
            <!--<Button Click="OnButtonCopyFromSQLiteDB">Copy From SQLite3</Button>-->
        </WrapPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Margin="5" Click="OnButtonSaveSystem">Save Database System</Button>
            <Button Margin="5" Click="OnButtonSaveVehicle">Save Database Vehicle</Button>
        </StackPanel>
        <TabControl>
            <TabItem Header="Text">
                <DockPanel>
                    <TextBox x:Name="textClass" Width="200" DockPanel.Dock="Top"/>
                    <DataGrid x:Name="textDG"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          IsReadOnly="False"
                          HeadersVisibility="All"
                          Background="Transparent"
                          RowHeaderWidth="25"
                          SelectionMode="Extended"
                          RowBackground="White"
                          CanUserAddRows="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="LightGray"
                          AlternationCount="2">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />-->
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <!--<DataGridTextColumn Header="Content" Binding="{Binding Path=Content}" />-->
                            <DataGridTemplateColumn Header="Content" CellTemplate="{StaticResource ContentTemplate}" CellEditingTemplate="{StaticResource ContentEditTemplate}"/>
                            <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}" />
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=Class}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Troble Code">
                <DockPanel>
                    <TextBox x:Name="troubleClass" Width="200" DockPanel.Dock="Top"/>
                    <DataGrid x:Name="troubleCodeDG"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          HeadersVisibility="All"
                          Background="Transparent"
                          RowHeaderWidth="25"
                          SelectionMode="Extended"
                          RowBackground="White"
                          CanUserAddRows="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="LightGray"
                          AlternationCount="2">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />-->
                            <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" />
                            <DataGridTextColumn Header="Content" Binding="{Binding Path=Content}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="Lauguage" Binding="{Binding Path=Language}" />
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=Class}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Live Data" >
                <DockPanel>
                    <TextBox x:Name="liveDataClass" Width="200" DockPanel.Dock="Top" />
                    <DataGrid x:Name="liveDataDG"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          HeadersVisibility="All"
                          Background="Transparent"
                          RowHeaderWidth="25"
                          SelectionMode="Extended"
                          RowBackground="White"
                          CanUserAddRows="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="LightGray"
                          AlternationCount="2">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />-->
                            <DataGridTextColumn Header="Short Name" Binding="{Binding Path=ShortName}" />
                            <DataGridTextColumn Header="Content" Binding="{Binding Path=Content}" />
                            <DataGridTextColumn Header="Unit" Binding="{Binding Path=Unit}" />
                            <DataGridTextColumn Header="Default Value" Binding="{Binding Path=DefaultValue}" />
                            <DataGridTextColumn Header="Command Name" Binding="{Binding Path=CommandName}" />
                            <DataGridTextColumn Header="Command Class" Binding="{Binding Path=CommandClass}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}" />
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=Class}" />
                            <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Command">
                <DockPanel>
                    <TextBox x:Name="commandClass" Width="200" DockPanel.Dock="Top" />
                    <DataGrid x:Name="commandDG"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          HeadersVisibility="All"
                          Background="Transparent"
                          RowHeaderWidth="25"
                          SelectionMode="Extended"
                          RowBackground="White"
                          CanUserAddRows="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="LightGray"
                          AlternationCount="2">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />-->
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Command" Binding="{Binding Path=Command, Converter={StaticResource commandConverter}}" />
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=Class}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
