DNT.Database/MainWindow.xaml

<Window x:Class="DNT.Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="ContentTemplate" >
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Content}"/>
        </DataTemplate>
        <DataTemplate x:Key="ContentEditTemplate" >
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Content}" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="5">
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" >
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock>Host Address:</TextBlock>
                <TextBox x:Name="hostAddress" Width="100">localhost</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>User</TextBlock>
                <TextBox x:Name="userName" Width="100">postgres</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="postgresPasswordBox" Width="100"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Port</TextBlock>
                <TextBox x:Name="port" Width="80">5433</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Database Name</TextBlock>
                <TextBox x:Name="databaseName" MinWidth="100">Vehicle Scaner Database</TextBox>
            </StackPanel>-->
            <Button Click="OnButtonOpenDatabase">Open Database</Button>
            <Button Click="OnButtonUpdate">Update Database</Button>
            <!--<Button Click="OnButtonCopyFromPostgreSQL">Copy From PostgreSQL</Button>-->
            <Button Click="OnButtonCopyFromSQLiteDB">Copy From SQLite3</Button>
        </WrapPanel>
        <!--<StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    Margin="5">
            <Button Margin="5" Click="OnButtonSave" >Save Database</Button>
            <TextBlock Height="23" Name="pwTextBlock" Text="Password" />
            <TextBox Height="23" Name="pwTextBox" Width="473" />
        </StackPanel>-->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Margin="5" Click="OnButtonSaveSystem">Save Database System</Button>
            <Button Margin="5" Click="OnButtonSaveVehicle">Save Database Vehicle</Button>
            <TextBox x:Name="textClass" Width="200"></TextBox>
            <TextBox x:Name="troubleClass" Width="200"></TextBox>
            <TextBox x:Name="liveDataClass" Width="200"></TextBox>
            <TextBox x:Name="commandClass" Width="200"></TextBox>
        </StackPanel>
        <TabControl>
            <TabItem Header="Text">
                <DataGrid x:Name="textDG"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          IsReadOnly="False"
                          HeadersVisibility="All"
                          Background="Transparent"
                          RowHeaderWidth="25"
                          SelectionMode="Extended"
                          RowBackground="White"
                          CanUserAddRows="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="LightGray"
                          AlternationCount="2">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />-->
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <!--<DataGridTextColumn Header="Content" Binding="{Binding Path=Content}" />-->
                        <DataGridTemplateColumn Header="Content" CellTemplate="{StaticResource ContentTemplate}" CellEditingTemplate="{StaticResource ContentEditTemplate}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}" />
                        <DataGridTextColumn Header="Class" Binding="{Binding Path=Class}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Troble Code">
                <DataGrid x:Name="troubleCodeDG"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          HeadersVisibility="All"
                          Background="Transparent"
                          RowHeaderWidth="25"
                          SelectionMode="Extended"
                          RowBackground="White"
                          CanUserAddRows="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="LightGray"
                          AlternationCount="2">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />-->
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" />
                        <DataGridTextColumn Header="Content" Binding="{Binding Path=Content}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Lauguage" Binding="{Binding Path=Language}" />
                        <DataGridTextColumn Header="Class" Binding="{Binding Path=Class}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Live Data" >
                <DataGrid x:Name="liveDataDG"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          HeadersVisibility="All"
                          Background="Transparent"
                          RowHeaderWidth="25"
                          SelectionMode="Extended"
                          RowBackground="White"
                          CanUserAddRows="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="LightGray"
                          AlternationCount="2">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />-->
                        <DataGridTextColumn Header="Short Name" Binding="{Binding Path=ShortName}" />
                        <DataGridTextColumn Header="Content" Binding="{Binding Path=Content}" />
                        <DataGridTextColumn Header="Unit" Binding="{Binding Path=Unit}" />
                        <DataGridTextColumn Header="Default Value" Binding="{Binding Path=DefaultValue}" />
                        <DataGridTextColumn Header="Command Name" Binding="{Binding Path=CommandName}" />
                        <DataGridTextColumn Header="Command Class" Binding="{Binding Path=CommandClass}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}" />
                        <DataGridTextColumn Header="Class" Binding="{Binding Path=Class}" />
                        <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Command">
                <DataGrid x:Name="commandDG"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          HeadersVisibility="All"
                          Background="Transparent"
                          RowHeaderWidth="25"
                          SelectionMode="Extended"
                          RowBackground="White"
                          CanUserAddRows="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="LightGray"
                          AlternationCount="2">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />-->
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Command" Binding="{Binding Path=Command, Converter={StaticResource commandConverter}}" />
                        <DataGridTextColumn Header="Class" Binding="{Binding Path=Class}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
